# Appium Server Configuration

#Emulator
appium.server.url=http://192.168.56.1:4723

# Device Configuration
platform.name=Android
#Emulator
device.name=emulator-5554
automation.name=UiAutomator2

# no.reset => When set to true, Appium will not reset the application state before or after testing, preserving existing data.
no.reset=false 

# full.reset => When set to false, Appium will not uninstall the application after testing.
full.reset=true

# Application Configuration
# Production
app.path=C:\\Desenvolvimento\\workspace\\taskmanagerplus-android-app\\app\\TaskManagerPlus\\app\\release\\app-release.apk

# Debug
#app.path=C:\\Desenvolvimento\\workspace\\taskmanagerplus-android-app\\app\\TaskManagerPlus\\app\\debug\\app-debug.apk

# Test Data
home.text.expected=Welcome to Task Manager Plus, your go-to app for organizing tasks efficiently. Create, edit, and manage your tasks with ease, filter by Pending or Completed status, and stay on top of your work!
