# Appium Server Configuration
appium.server.url=http://192.168.2.10:4723/wd/hub

# Device Configuration
platform.name=Android
device.name=R9TT31EYDLJ
automation.name=UiAutomator2

# no.reset => When set to true, Appium will not reset the application state before or after testing, preserving existing data.
no.reset=true 

# full.reset => When set to false, Appium will not uninstall the application after testing.
full.reset=false

# Application Configuration
app.path=C:\\Desenvolvimento\\workspace\\taskmanagerplus-android-app\\app\\TaskManagerPlus\\app\\release\\app-release.apk

# Test Data
home.text.expected=Welcome to Task Manager Plus, your go-to app for organizing tasks efficiently. Create, edit, and manage your tasks with ease, filter by Pending or Completed status, and stay on top of your work!
